{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack serve --open",
    "build": "webpack --config webpack.config.prod.js"
  },
  "dependencies": {
    "@fontsource/noto-sans": "^4.5.1",
    "@fontsource/noto-sans-display": "^4.5.0",
    "@fontsource/noto-sans-hk": "^4.5.2",
    "@fontsource/noto-sans-jp": "^4.5.2",
    "@fontsource/noto-sans-kr": "^4.5.2",
    "@fontsource/noto-sans-sc": "^4.5.2",
    "@fontsource/noto-sans-thai": "^4.5.0",
    "feather-icons": "^4.28.0",
    "hast-util-whitespace": "^2.0.0",
    "interactjs": "^1.10.11",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "omit-deep-lodash": "^1.1.5",
    "rehype-cli": "^11.0.0",
    "rehype-dom": "^6.0.0",
    "rehype-dom-stringify": "^3.0.0",
    "rehype-minify-whitespace": "^5.0.0",
    "rehype-parse": "^8.0.3",
    "rehype-preset-minify": "^6.0.0",
    "rehype-stringify": "^9.0.2",
    "tippy.js": "^6.3.2",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "sass": "^1.45.0",
    "svelte": "^3.44.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
